================================================================================
          SAD-GS 项目核心算法总结（CT图像3D高斯溅射）
================================================================================

项目概述：
本项目是一个用于计算机断层扫描（CT）图像的3D高斯溅射（3D Gaussian Splatting）
实现，包含两个主要阶段：
  - Phase 1: CT图像几何分析与特征提取
  - Phase 2: 高斯模型训练与优化

================================================================================
1. 核心架构与文件结构
================================================================================

主要模块：
├── train_ct.py          - 主训练脚本，实现完整的CT训练流程
├── scene/
│   ├── gaussian_model.py      - 基础高斯模型实现
│   └── ct_gaussian_model.py   - CT特化的高斯模型
├── ct_pipeline/
│   ├── ct_preprocessor.py     - CT图像预处理与分割
│   ├── geometry_analyzer.py   - 几何特征分析
│   ├── ct_loader.py           - CT卷数据加载
│   ├── field_query.py         - 密度场查询
│   ├── ct_slice_renderer.py   - CT切片渲染
│   ├── native_backend.py      - CUDA后端优化
│   └── ct_exporter.py         - 模型导出
└── utils/
    ├── ct_losses.py           - 各种损失函数
    ├── rotation_utils.py      - 旋转数学工具
    └── loss_utils.py          - 通用损失函数

================================================================================
2. Phase 1: CT图像分析与几何特征提取 (run_ct_phase1.py)
================================================================================

2.1 输入数据加载（CTVolumeLoader）
────────────────────────────────────────────────────────────────────────────────
  支持格式: DICOM, RAW, TIFF
  输出: 3D体积数据，体素间距，元数据

2.2 粗支持掩膜分割（CTPreprocessor.segment_coarse_support）
────────────────────────────────────────────────────────────────────────────────
  算法流程：
    1. Otsu阈值分割：自动确定阈值，分离前景（材料）与背景（空气）
       - 单阈值模式（otsu）：直接应用Otsu方法
       - 多阈值模式（multi_otsu）：使用3类多Otsu得到更精细的分割
    
    2. 形态学处理：提取最大连通分量，保留最大的实心区域
    
    3. 区域边界框：计算有效区域的轴对齐边界框（AABB）
  
  输出: 
    - support_mask: 支持掩膜（前景区域）
    - air_mask: 空气掩膜（ROI内但不在支持中的区域）
    - roi_bbox: 感兴趣区域边界框

2.3 边界表面点提取（CTPreprocessor.extract_intensity_surface_points）
────────────────────────────────────────────────────────────────────────────────
  目的：从CT体积中提取强度驱动的表面点
  
  算法步骤：
    1. 梯度计算：
       - 使用Sobel算子在三个方向上计算梯度（Gx, Gy, Gz）
       - 可选的高斯平滑（sigma参数）用于噪声抑制
    
    2. 梯度幅度：√(Gx² + Gy² + Gz²)
    
    3. 边界检测：识别材料与空气的边界体素
    
    4. 梯度百分位过滤：
       - 计算边界体素的梯度幅度百分位数
       - 保留高于该百分位的强梯度点（gradient_percentile参数）
       - 该步骤识别真正的表面而不是内部边界
    
    5. 坐标转换：
       - 从体素索引转换为物理坐标
       - 应用体素间距（spacing_zyx）
  
  参数：
    - sigma: 梯度平滑的高斯sigma
    - gradient_percentile: 梯度幅度百分位阈值（默认60%）
  
  输出：(N, 3) 浮点坐标数组

2.4 内部采样点生成（CTPreprocessor.sample_support_points）
────────────────────────────────────────────────────────────────────────────────
  目的：在支持区域内采样内部高斯点
  
  算法：
    1. 通过距离变换（EDT）创建内部区域指示
    2. 应用边界裕度（boundary_margin_voxels）排除接近表面的点
    3. 从有效内部区域随机采样指定数量的点
    4. 计算密度种子：从局部体积值初始化不透明度
  
  参数：
    - target_count: 目标采样点数
    - boundary_margin_voxels: 距离表面的最小距离

2.5 几何分析与特征估计（GeometryAnalyzer）
────────────────────────────────────────────────────────────────────────────────
  
  2.5.1 梯度计算（_compute_gradients）
    - 使用Sobel算子计算三维梯度
    - 返回: {gx, gy, gz}
  
  2.5.2 表面法向估计（estimate_surface_normals）
    算法：
      1. 在采样点处插值体积梯度
      2. 法向量 = -梯度向量（指向低浓度区域）
      3. 单位化法向量
      4. 无效梯度处理：使用默认向上法向 [0, 0, 1]
  
  2.5.3 结构张量计算（compute_structure_tensor）
    计算3x3对称结构张量：
      S = ∫ ∇I ⊗ ∇I G_σ(x) dx
    
    其中：
      - ∇I: 图像梯度 [Gx, Gy, Gz]
      - G_σ: 高斯核
      - ⊗: 张量积（外积）
    
    矩阵形式：
      S[i,j] = Gx_i * Gx_j (后续使用高斯平滑)
    
    用途：
      - 特征向量分解得到局部方向信息
      - 特征值表示不同方向的梯度强度
      - λ₁（最大特征值）：最强梯度方向
      - λ₂ ≈ λ₃：平面区域
      - λ₂ >> λ₃：边/线区域
  
  2.5.4 边界几何估计（estimate_boundary_geometry）
    返回值：
      - boundary_normals: 表面法向 (N, 3)
      - boundary_tangent_u: 第一切向 (N, 3)
      - boundary_tangent_v: 第二切向 (N, 3)
      - boundary_strength: 边界强度 (N, 1)
    
    算法：
      1. 梯度法向计算
      2. 从结构张量特征向量获取切向建议
      3. 构建正交框架：
         - 法向 n = normalize(∇I)
         - 临时向量 t_hint = 结构张量第二特征向量
         - t_u = normalize(t_hint - (t_hint·n)n)  [Gram-Schmidt正交化]
         - t_v = normalize(n × t_u)
         - 重正交化: t_u ← t_v × n
      4. 强度 = 梯度幅度

2.6 Phase 1 输出
────────────────────────────────────────────────────────────────────────────────
  生成两个文件：
    - analysis.npz: 包含所有提取的几何特征的NumPy压缩归档
      * boundary_points: 表面点坐标
      * boundary_normals: 表面法向
      * boundary_tangent_u, boundary_tangent_v: 切向
      * boundary_strength: 梯度强度
      * interior_points: 内部采样点
      * interior_density_seed: 初始不透明度
      * material_mask, void_mask: 分割掩膜
    
    - metadata.json: 处理参数和统计信息

================================================================================
3. 高斯模型基础（GaussianModel - gaussian_model.py）
================================================================================

3.1 高斯原始表示
────────────────────────────────────────────────────────────────────────────────
  每个高斯点由以下参数组成：
    - xyz (位置): (N, 3) - 3D空间位置
    - rotation (旋转): (N, 4) - 单位四元数表示
    - scaling (缩放): (N, 3) - 各轴缩放因子
    - opacity (不透明度): (N, 1) - 透明度值 ∈ [0,1]
    - features_dc: (N, 1, 3) - 直流球谐系数（RGB）
    - features_rest: (N, K, 3) - 更高阶球谐系数
    - normal: (N, 3) - 表面法向量
    - primitive_type: (N, 1) - 原始类型logit值（平面vs非平面）
    - material_id: (N, 1) - 材料类别ID

3.2 激活函数与逆激活函数
────────────────────────────────────────────────────────────────────────────────
  scaling_activation: exp(raw_scaling) → [0, ∞)
  scaling_inverse_activation: log(scaling)
  
  opacity_activation: sigmoid(raw_opacity) → [0, 1]
  opacity_inverse_activation: logit(opacity)
  
  rotation_activation: L2-normalize(quaternion)
  
  covariance_activation: 从缩放和旋转构建协方差矩阵

3.3 协方差矩阵构造
────────────────────────────────────────────────────────────────────────────────
  算法：
    1. 从缩放和旋转构建缩放旋转矩阵L：
       L = R @ diag(s)
       其中R是旋转矩阵，s是缩放因子
    
    2. 计算协方差矩阵：
       Σ = L @ L^T
    
    3. 上三角化处理用于紧凑存储

3.4 参数优化设置（training_setup）
────────────────────────────────────────────────────────────────────────────────
  Adam优化器配置：
    - xyz: 学习率 = position_lr_init × spatial_lr_scale
    - features_dc: 学习率 = feature_lr
    - features_rest: 学习率 = feature_lr / 20
    - opacity: 学习率 = opacity_lr
    - scaling: 学习率 = scaling_lr
    - rotation: 学习率 = rotation_lr
    - normal: 学习率 = rotation_lr
    - primitive_type: 学习率 = opacity_lr
  
  学习率调度：
    xyz位置使用指数衰减调度：
      lr(t) = lr_init * exp(t * log(lr_final/lr_init) / max_steps)
    
    延迟开始：在前lr_delay_mult * max_steps步内使用降低的学习率

3.5 点云管理
────────────────────────────────────────────────────────────────────────────────
  - prune_points(mask): 移除标记的点，保留优化器状态
  - cat_tensors_to_optimizer: 添加新点，初始化优化器动量
  - densification: 分割和复制过度梯度的点
  - reset_opacity: 重置不透明度并重新初始化优化器状态

3.6 PLY文件I/O
────────────────────────────────────────────────────────────────────────────────
  - load_ply(path): 从PLY文件加载点云
  - save_ply(path): 将点云保存为PLY格式
  
  存储属性：
    位置: x, y, z
    法向: nx, ny, nz
    球谐系数: f_dc_*, f_rest_*
    不透明度: opacity
    缩放: scale_*
    旋转: rot_* (四元数分量)
    高级特性: primitive_type, normal_*, material_id, planarity, region_type

================================================================================
4. CT特化高斯模型（CTGaussianModel - ct_gaussian_model.py）
================================================================================

4.1 从Phase 1分析创建模型
────────────────────────────────────────────────────────────────────────────────
  create_from_phase1_bundle():
    1. 解析analysis.npz和metadata.json
    2. 分离表面点和内部点
    3. 从表面点构建平面高斯原始体
    4. 从内部点构建体积高斯原始体
    5. 初始化材料ID和区域类型

4.2 表面点处理（_resolve_boundary_samples）
────────────────────────────────────────────────────────────────────────────────
  对于每个表面点：
    1. 从法向、切向构建局部坐标框架
    2. 初始化为平面高斯（primitive_type logit = 8.0）
    3. 设置强度权重（梯度幅度）
    4. 分配材料ID
  
  输出形式：
    - boundary_points: 表面坐标
    - boundary_normals: 表面法向
    - boundary_tangent_u/v: 切向基向量
    - boundary_strength: 强度权重
    - boundary_material_id: 材料分类

4.3 内部点处理（_resolve_interior_samples）
────────────────────────────────────────────────────────────────────────────────
  对于内部点：
    1. 使用密度种子初始化不透明度
    2. 设置为非平面高斯（primitive_type logit = -8.0）
    3. 在有效内部区域采样
    4. 应用体积比率过滤
    5. 分配材料ID

4.4 从卷数据创建（create_from_ct_volume）
────────────────────────────────────────────────────────────────────────────────
  完整流程：
    1. 支持掩膜分割
    2. 边界点提取
    3. 几何分析（表面法向/切向）
    4. 内部采样
    5. 材料分割（可选多类）
    6. 初始化高斯参数

================================================================================
5. 损失函数系统（ct_losses.py）
================================================================================

5.1 体积渲染损失（volume_rendering_loss）
────────────────────────────────────────────────────────────────────────────────
  L_render = 0.8 * L1 + 0.2 * (1 - SSIM)
  
  组成：
    - L1: 像素级绝对差值
    - SSIM: 结构相似性指数
    - 权重图（可选）用于空间加权
  
  目的：直接优化与地真CT切片的一致性

5.2 占有率损失（occupancy_loss）
────────────────────────────────────────────────────────────────────────────────
  目的：优化点云空间占有率/密度
  
  算法：
    1. 分离正样本（目标 >= 0.5）和负样本
    2. 平衡采样权重：50%正，50%负
    3. 应用采样权重（可选）
    4. 使用二元交叉熵：
       L_occ = -Σ [w_i * (y_i * log(p_i) + (1-y_i) * log(1-p_i))]

5.3 连续场损失（continuous_field_loss）
────────────────────────────────────────────────────────────────────────────────
  目的：匹配连续密度/有符号距离场
  
  损失函数：
    L_field = smooth_L1(pred_field, target_field, β=delta)
  
  smooth_L1(x, β) = {
      0.5 * x² / β,           if |x| < β
      |x| - 0.5 * β,          otherwise
  }
  
  采样权重支持

5.4 表面厚度损失（surface_thickness_loss）
────────────────────────────────────────────────────────────────────────────────
  目的：限制表面高斯沿法向的厚度
  
  计算：
    1. 沿法向提取缩放分量
    2. 在局部坐标框架中计算方差
    3. 厚度 = √(沿法向方差)
    4. 损失 = mean(ReLU(厚度 - max_thickness))
  
  效果：强制表面高斯为薄片状

5.5 表面相切缩放损失（surface_tangential_scale_loss）
────────────────────────────────────────────────────────────────────────────────
  目的：限制表面高斯在切平面方向的缩放
  
  算法：
    1. 计算沿两个切向方向的缩放
    2. max_tangential_scale = max(scale_u, scale_v)
    3. 损失 = mean(ReLU(max_tangential_scale - max_allowed))
  
  效果：防止表面高斯过度拉伸

5.6 体积重叠损失（bulk_overlap_regularizer）
────────────────────────────────────────────────────────────────────────────────
  目的：减少内部高斯间的重叠
  
  算法（kNN方法）：
    1. 对每个内部点，找到k个最近邻
    2. 检查局部密度峰值（自身是否为最高）
    3. 重叠项 = 邻居中高于自身的数量
    4. 损失 = mean(overlap_count)
  
  参数：
    - ct_bulk_overlap_k: 邻域大小

5.7 材料边界损失（material_boundary_loss）
────────────────────────────────────────────────────────────────────────────────
  目的：强制材料边界处的不透明度尖锐化
  
  目标：邻域内不同材料的不透明度差异
  
  算法：
    1. 对于每个点，检查k个邻域内的材料ID
    2. 同材料邻居：不透明度应相近
    3. 不同材料邻居：不透明度应差异大
    4. 计算不透明度差异的加权损失

5.8 边界岭对齐损失（boundary_ridge_alignment_loss）
────────────────────────────────────────────────────────────────────────────────
  目的：将表面法向与特征岭对齐
  
  三个组成部分：
    1. Stationarity: 沿法向方向的梯度导数应接近0
    2. Attraction: 弱特征应被吸引到强特征
    3. Direction: 法向应与岭方向对齐
  
  参数：
    - ridge_strength_floor: 最小特征强度
    - ridge_direction_delta: 梯度平滑参数

5.9 有符号表面损失（signed_surface_loss）
────────────────────────────────────────────────────────────────────────────────
  目的：拟合有符号距离函数（SDF）
  
  两个约束：
    1. 值约束：有符号值应≈0（在表面上）
    2. 梯度约束：梯度方向应与法向对齐
  
  公式：
    L_sdf = L_value + L_direction
    
    L_value = smooth_L1(sdf / band_width)
    L_direction = 1 - |cos(angle(∇sdf, normal))|

5.10 表面不透明度正则化（surface_opacity_regularizer）
────────────────────────────────────────────────────────────────────────────────
  目的：维持表面高斯的目标不透明度
  
  损失：
    L_opacity = mean(|opacity - target_opacity|)
  
  参数：
    - surface_target_opacity: 目标（默认0.9）

5.11 体积缩放正则化（bulk_scale_regularizer）
────────────────────────────────────────────────────────────────────────────────
  目的：防止内部高斯过度增长
  
  损失：
    L_scale = mean(max(0, scale - max_scale))

================================================================================
6. 渲染管道（ct_slice_renderer.py）
================================================================================

6.1 切片渲染概述
────────────────────────────────────────────────────────────────────────────────
  从3D高斯模型渲染CT切片的过程：
    1. 选择轴向（z/y/x 或 0/1/2）
    2. 选择切片索引
    3. 对切片上的每个像素查询密度
    4. 沿射线合成颜色/密度

6.2 查询点构造（_build_query_points_from_base）
────────────────────────────────────────────────────────────────────────────────
  输入：
    - 2D像素网格 (rr, cc)
    - 切片参数（轴、索引、原点、间距）
  
  对z轴切片：
    x = (cc + origin_w) * spacing_x
    y = (rr + origin_h) * spacing_y
    z = slice_idx * spacing_z
  
  对y轴切片：
    x = (cc + origin_w) * spacing_x
    y = slice_idx * spacing_y
    z = (rr + origin_h) * spacing_z
  
  对x轴切片：
    x = slice_idx * spacing_x
    y = (cc + origin_w) * spacing_y
    z = (rr + origin_h) * spacing_z
  
  输出：(H*W, 3) 查询点坐标

6.3 高斯密度采样
────────────────────────────────────────────────────────────────────────────────
  对于查询点p和高斯(μᵢ, Σᵢ, αᵢ)：
    
    ρᵢ(p) = αᵢ * exp(-0.5 * (p-μᵢ)^T Σᵢ⁻¹ (p-μᵢ))
  
  计算优化：
    1. 转换到局部坐标：p_local = R^T (p - μ)
    2. 标准化：p_norm = p_local / s（其中s是缩放）
    3. 指数：d = exp(-0.5 * ||p_norm||²)
    4. 加权：ρ = α * d

6.4 空间加速网格（CTSpatialGrid）
────────────────────────────────────────────────────────────────────────────────
  目的：快速查询点周围的高斯集合
  
  构造：
    1. 计算所有高斯的支持范围（从截断sigma和缩放）
    2. 计算世界边界框
    3. 细分为均匀网格（cell_size = grid_cell_voxels × spacing）
    4. 对每个高斯，确定其覆盖的网格单元
    5. 构建单元→高斯ID的查找表
  
  查询：
    给定查询点，确定其网格单元
    返回该单元中所有高斯的索引

6.5 补丁渲染缓存（CTPatchGridCache）
────────────────────────────────────────────────────────────────────────────────
  缓存常用补丁大小的像素网格坐标
  避免重复的网格生成计算

================================================================================
7. 训练流程（train_ct.py）
================================================================================

7.1 主训练循环
────────────────────────────────────────────────────────────────────────────────
  def training_ct(model_args, optimization_args, ...):
    1. 加载Phase 1分析结果
    2. 初始化CTGaussianModel
    3. 设置优化器
    4. 进入训练迭代循环：
       for iteration in range(max_iterations):
         a. 采样训练数据（切片/补丁）
         b. 渲染预测
         c. 计算损失
         d. 反向传播
         e. 优化器步骤
         f. 可选：点云管理和评估

7.2 数据采样策略
────────────────────────────────────────────────────────────────────────────────
  
  7.2.1 切片选择
    - 均匀随机选择轴向（z/y/x）
    - 均匀随机选择沿该轴的切片索引
  
  7.2.2 补丁采样
    - 在切片内随机采样补丁位置
    - 可选的"空腔偏差"：倾向于低密度区域（ct_cavity_patch_bias）
    - 使用补丁大小（ct_patch_size）
  
  7.2.3 视体积采样
    - 从支持区域内随机采样查询点
    - 比例：材料/空气/空隙（ct_support_sample_count, ct_air_sample_count）
    - 应用多类掩膜（材料分割）

7.3 损失加权方案
────────────────────────────────────────────────────────────────────────────────
  总损失 = Σ λ_i * L_i
  
  关键权重参数：
    - ct_lambda_slice: 切片渲染损失权重
    - ct_lambda_field_recon: 连续场重建权重
    - ct_lambda_occupancy: 占有率损失权重
    - ct_lambda_boundary_ridge: 岭对齐权重
    - ct_lambda_surface_thickness: 厚度约束权重
    - ct_lambda_surface_tangential_scale: 切向缩放权重
    - ct_lambda_surface_opacity: 表面不透明度权重
    - ct_lambda_bulk_scale: 体积缩放正则化权重
    - ct_lambda_bulk_overlap: 重叠惩罚权重
    - ct_lambda_void_boundary: 空隙边界损失权重
  
  推荐设置：
    - 早期训练：关注切片和基本占有率
    - 中期：增加几何约束权重
    - 晚期：表面质量微调

7.4 优化参数管理
────────────────────────────────────────────────────────────────────────────────
  
  7.4.1 邻域索引更新
    间隔：ct_neighbor_refresh_interval迭代
    用途：材料边界损失的kNN搜索
  
  7.4.2 学习率调度
    xyz位置：指数衰减
    其他参数：恒定学习率
  
  7.4.3 原始类型硬化
    在ct_primitive_harden_iter后，冻结primitive_type参数
    强制平面/非平面分类
  
  7.4.4 点云管理
    - Densification：分割高梯度点
    - Pruning：移除低贡献点
    - 根据像素可见度统计信息

7.5 评估与检查点
────────────────────────────────────────────────────────────────────────────────
  
  7.5.1 定期评估（save_iterations）
    计算指标：
      - 渲染SSIM
      - L1错误
      - LPIPS感知损失（可选）
    
    生成预览：
      - 中轴切片的并排对比
      - 密度分布可视化
  
  7.5.2 检查点保存
    保存：
      - 模型参数
      - 优化器状态
      - 训练迭代计数
    用于恢复和微调

7.6 后端选择与优化
────────────────────────────────────────────────────────────────────────────────
  
  后端选项：
    - 'cuda': 使用CUDA原生扩展（最快，需要编译）
    - 'python': 纯PyTorch实现（便携但慢）
    - 'auto': 自动选择可用选项
  
  关键优化：
    - 空间网格加速
    - 分块查询处理
    - 可选的渲染编译（torch.compile）

================================================================================
8. 原生CUDA后端（native_backend.py）
================================================================================

8.1 高斯截断
────────────────────────────────────────────────────────────────────────────────
  目的：限制高斯的支持范围以提高效率
  
  支持范围 = (最大缩放 × 旋转矩阵) × truncation_sigma
  
  默认truncation_sigma = 4.0σ
  （在这个距离内，高斯贡献 ≈ 0.01%）

8.2 建立邻域索引（build_neighbor_index_native）
────────────────────────────────────────────────────────────────────────────────
  输入：高斯中心坐标
  输出：每个点的k最近邻索引矩阵 (N, k)
  
  实现：CUDA kNN搜索（优化的分块策略）

8.3 有符号场构造（build_signed_field_native）
────────────────────────────────────────────────────────────────────────────────
  从材料掩膜构建有符号距离函数
  
  算法：
    1. 材料掩膜 → 边界检测
    2. 欧几里得距离变换（EDT）
    3. 内部/外部符号
  
  输出：有符号距离体积

8.4 原生渲染函数（render_ct_slice_patch_native）
────────────────────────────────────────────────────────────────────────────────
  CUDA优化的切片补丁渲染
  
  优化：
    - GPU上进行所有计算
    - 分块处理查询点
    - 纹理缓存利用
    - 最小化CPU-GPU数据传输

8.5 表面厚度损失（surface_thickness_loss_native）
────────────────────────────────────────────────────────────────────────────────
  自定义CUDA autograd函数
  
  前向：计算厚度及其梯度
  反向：计算相对于缩放/旋转的梯度

8.6 材料边界损失（material_boundary_loss_native）
────────────────────────────────────────────────────────────────────────────────
  自定义CUDA autograd函数
  
  前向：基于邻域材料差异计算损失
  反向：相对于位置和不透明度的梯度

================================================================================
9. 体积密度查询（field_query.py）
================================================================================

9.1 密度查询函数
────────────────────────────────────────────────────────────────────────────────
  query_ct_density_python():
    为给定查询点集合计算总密度
  
  算法：
    对于每个查询点p：
      ρ(p) = Σᵢ αᵢ * exp(-0.5 * ||R^T(p-μᵢ)/σᵢ||²)
    
    其中循环方式：
      1. 按高斯分块（利用缓存局部性）
      2. 批量计算距离
      3. 指数和权重

9.2 材料体积查询
────────────────────────────────────────────────────────────────────────────────
  return_material_volume=True:
    返回每个材料类的密度分解
    
    输出：
      - total_density: 总密度
      - material_volume: (N_points, N_materials)矩阵
      - material_labels: 材料ID数组

9.3 后端选择
────────────────────────────────────────────────────────────────────────────────
  query_ct_density_backend():
    自动选择CUDA或Python实现

================================================================================
10. 数据增强与预处理
================================================================================

10.1 CT加载（ct_loader.py）
────────────────────────────────────────────────────────────────────────────────
  支持格式：
    - DICOM（医学成像标准）
    - RAW（原始二进制）
    - TIFF（图像堆栈）
  
  元数据提取：
    - 体素间距
    - 患者方向
    - 扫描范围

10.2 原始高斯初始化
────────────────────────────────────────────────────────────────────────────────
  表面高斯：
    - 位置：提取的表面点
    - 旋转：从法向/切向框架
    - 缩放：初始化为小值（约0.01）
    - 不透明度：0.1-0.9（基于强度）
  
  内部高斯：
    - 位置：采样的内部点
    - 旋转：随机或等向
    - 缩放：初始化为中等值
    - 不透明度：密度种子值

================================================================================
11. 关键参数与超参数指南
================================================================================

CT数据参数：
  --ct_volume_path: CT体积文件路径
  --ct_patch_size: 训练补丁大小（默认128）
  --ct_slice_batch_size: 每次迭代的切片数（默认1）
  --ct_backend: 计算后端（cuda/python/auto）

取样策略：
  --ct_support_sample_count: 材料点采样数（自动）
  --ct_air_sample_count: 空气/空隙点采样数（自动）
  --ct_cavity_patch_bias: 偏向低密度补丁（0-1，默认0.6）
  --ct_bulk_points_ratio: 内部点与表面点比（默认1.0）

几何约束：
  --ct_surface_tangential_max_scale: 表面最大切向缩放（默认4.0）
  --ct_bulk_max_scale: 内部最大缩放（默认4.0）
  --ct_lambda_surface_thickness: 厚度权重（自动）
  --ct_lambda_surface_tangential_scale: 切向缩放权重（默认0.02）
  --ct_lambda_surface_opacity: 不透明度权重（默认0.01）

材料与边界：
  --ct_max_material_classes: 最大材料类数（默认3）
  --ct_lambda_boundary_ridge: 岭对齐权重（自动）
  --ct_lambda_void_boundary: 空隙边界权重（默认0.15）
  --ct_lambda_boundary_center: 边界中心权重（自动）

优化参数：
  --iterations: 训练迭代总数
  --position_lr_init: 初始位置学习率
  --position_lr_final: 最终位置学习率
  --position_lr_max_steps: 学习率衰减步数
  --opacity_lr: 不透明度学习率
  --scaling_lr: 缩放学习率
  --rotation_lr: 旋转学习率

================================================================================
12. 运行工作流
================================================================================

完整流程：

  阶段1：几何分析
  ──────────────────────────────────────────────────────────
  python run_ct_phase1.py \
    --input <DICOM_DIR> \
    --output phase1_output/ \
    --sigma 1.0 \
    --support-threshold-mode otsu \
    --interior-points-ratio 1.0

  输出：
    - phase1_output/analysis.npz (几何特征)
    - phase1_output/metadata.json (参数)

  阶段2：模型训练
  ──────────────────────────────────────────────────────────
  python train_ct.py \
    --ct_phase1_dir phase1_output/ \
    --ct_volume_path <DICOM_DIR> \
    --model_path output/model \
    --iterations 30000 \
    --ct_patch_size 128 \
    --ct_lambda_slice 1.0 \
    --ct_lambda_surface_opacity 0.01 \
    --ct_backend cuda

  阶段3：模型导出
  ──────────────────────────────────────────────────────────
  python train_ct.py \
    --ct_phase1_dir phase1_output/ \
    --ct_volume_path <DICOM_DIR> \
    --start_checkpoint output/model/chkpnt30000.pth \
    --output_mesh mesh.obj \
    --output_gs model.ply \
    --skip_export_mesh False

================================================================================
13. 数学符号与公式汇总
================================================================================

高斯表示：
  G(x | μ, Σ, α) = α × exp(-0.5 * (x-μ)^T Σ⁻¹ (x-μ))

四元数到旋转矩阵：
  R = quaternion_to_matrix(q)，其中q = [qx, qy, qz, qw]

协方差矩阵构造：
  Σ = L L^T，其中L = R @ diag(s)

密度合成（射线）：
  ρ(ray) = Σᵢ wᵢ αᵢ exp(-τᵢ)，其中wᵢ为递归权重因子

结构张量：
  S(x) = ∫ ∇I(x+y) ∇I(x+y)^T G_σ(y) dy

=================================================================================
